APP_PORT=4000
DB_URL=mongodb://127.0.0.1:27017/foodies_db
DEBUG_MODE=true
JWT_TOKEN_SECRET='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'
REFRESH_TOKEN_SECRET='ghp_PVd6ujlxHPyhWHJMsqC3MSJKNPspAjKNhp1EfLop'